MONGO_URL= 'mongodb+srv://labaynecss:newroot@chat-db.aijldag.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'asd213asdasdasdsadsa456cffdhfgfgdfgsfglshh'
CLIENT_URL='http://localhost:5173'
PORT = 4040